source 'https://rubygems.org'

gem 'rails', '4.2.6'

gem 'sqlite3'

gem 'mysql2'
gem 'sass-rails', '~> 5.0.3'
gem 'uglifier'<%= gemfile_requirement('uglifier') %>
gem 'coffee-rails'<%= gemfile_requirement('coffee-rails') %>
gem 'jquery-rails'
gem 'jbuilder'<%= gemfile_requirement('jbuilder') %>
gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>

gem 'dotenv-rails', '>= 2.0.0'
gem 'haml-rails'
gem 'font-awesome-rails'

#gem 'bower-rails'
#gem 'airbrake', '~> 4.1.0'
#gem 'rails-i18n', '>= 4.0.0'
#gem 'email_validator'
#gem 'recipient_interceptor'
#gem 'draper'
#gem 'defer_draper'


group :development, :test do
  gem 'puma' # lets use puma instead of webrick for development
  gem 'spring'
  gem 'byebug'
  gem 'pry-byebug'
  gem 'better_errors'
  gem 'rspec-rails', '~> 3.4'
  gem 'factory_girl_rails', '~> 4.5'
  gem 'awesome_print'

  #  gem 'capistrano'
  #  gem 'capistrano-rbenv'
  #  gem 'capistrano-bundler'
  #  gem 'capistrano-rails', '~> 1.1.3'
  #  gem 'capistrano-bundle_audit', require: false
  #  gem 'capistrano-db-tasks', require: false
  #  gem 'capistrano-rails-console'
  #  gem 'airbrussh', require: false

  #  gem 'foreman'
  #  gem 'binding_of_caller'
  #  gem 'quiet_assets'
  #  gem 'letter_opener'
  #  gem 'bullet'
  #  gem 'database_cleaner'
  #  gem 'coderay'
  #  gem 'shoulda-matchers', '~> 3.0'
  #  gem 'simplecov'
  #  gem 'simplecov-console'
  #  gem 'rails-erd'
  #  gem 'brakeman', require: false

  #  gem 'capybara'
  # selenium-webdriver & chromedriver-helper used by
  # JavaScript-dependent feature specs (`js: true`):
  #  gem 'selenium-webdriver'
  #  gem 'chromedriver-helper'
end

gem 'marco-polo'

gem 'faker'
gem 'populator'
#
